NODE_ENV="test"
DATABASE_URL="file:./test.sqlite"
JWT_ACCESS_TOKEN_SECRET="access_test"
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET="refresh_test"
JWT_REFRESH_TOKEN_EXPIRATION_TIME=3600
PORT=8090